Running experiments on dataset: /home/pengyubo/wlby/PPARS/sources/eeg-eye-state-int.csv
[+] Dimension=3 (Repeat 1)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=800; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.4455(ms); Search Time cost=188922(ms)
[+] Dimension=3 (Repeat 2)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=800; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.1372(ms); Search Time cost=188773(ms)
[+] Dimension=3 (Repeat 3)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=800; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.2702(ms); Search Time cost=189112(ms)
[+] Dimension=3 (Repeat 4)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=800; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.3834(ms); Search Time cost=189266(ms)
