Running experiments on dataset: /home/pengyubo/wlby/PPARS/sources/eeg-eye-state-int.csv
[+] Dimension=3 (Repeat 1)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=1200; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.4874(ms); Search Time cost=425841(ms)
[+] Dimension=3 (Repeat 2)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=1200; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.3966(ms); Search Time cost=425210(ms)
[+] Dimension=3 (Repeat 3)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=1200; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.4044(ms); Search Time cost=424599(ms)
[+] Dimension=3 (Repeat 4)
[+] Set k0=4096; k1=80; k2=160
[+] |p|=4096; |L|=192; |N|=160 + 8192
[+] Cipher bitLength=8192; Decrypt pk E0=0; E1=1
Datasize=1200; dimens=3; Repeat (query)=1; hashfuncNum=10; Gen token Time cost=16.1186(ms); Search Time cost=425304(ms)
